# android-client-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
sample-app-java/app/: build.gradle
sample-app-java/app/src/main/: AndroidManifest.xml
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/: InMeetingFragment.java  MainActivity.java  SampleApplication.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/ar/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFacesFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/isc/: IStreamConfigUpdatedCallback.java  IscGalleryFragment.java  IscGalleryViewModel.java  IscParticipantListAdapter.java  IscTileAdapter.java  IscUtils.java  ParticipantUI.java  ParticipantUIView.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/isc/usecases/: RemoteAssistFragment.java  RemoteAssistViewModel.java  RemoteLearningFragment.java  RemoteLearningParticipant.java  RemoteLearningViewModel.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/menu/: MenuFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/participantlist/: ChatParticipantFragment.java  IscParticipantListFragment.java  ParticipantListFragment.java
sample-app-java/app/src/main/java/com/bluejeans/android/sdksample/viewpager/: PageIndicatorAdapter.java  ScreenSlidePagerAdapter.java
sample-app-java/app/src/main/res/drawable/: meeting_tab_pager_selector.xml
sample-app-java/app/src/main/res/layout/: activity_main.xml  fragment_augmented_faces.xml  fragment_inmeeting.xml  fragment_option_menu_dialog.xml  fragment_remote_assist.xml  fragment_remote_learning.xml  isc_participant.xml  join_info.xml  page_indicator.xml  row_isc_config.xml
sample-app-java/app/src/main/res/layout-land/: fragment_isc_gallery.xml
sample-app-java/app/src/main/res/values/: dimens.xml  strings.xml
sample-app-java/app/src/main/res/values-land/: dimens.xml
sample-app-kotlin/app/: build.gradle
sample-app-kotlin/app/src/main/: AndroidManifest.xml
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/: InMeetingFragment.kt  MainActivity.kt  SampleApplication.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/isc/: IscGalleryFragment.kt  IscGalleryViewModel.kt  IscParticipantListAdapter.kt  IscUtils.kt  ParticipantUIView.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/isc/usecases/: RemoteAssistFragment.kt  (+3 more)
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/menu/: MenuFragment.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/participantlist/: ChatParticipantFragment.kt  IscParticipantListFragment.kt  ParticipantListFragment.kt
sample-app-kotlin/app/src/main/java/com/bluejeans/android/sdksample/viewpager/: PageIndicatorAdapter.kt  ScreenSlidePagerAdapter.kt
sample-app-kotlin/app/src/main/res/drawable/: background_indicator_bg.xml  bg_circle_white_with_black_border.xml
sample-app-kotlin/app/src/main/res/layout/: activity_main.xml  camera_setting_dialog.xml  fragment_augmented_faces.xml  fragment_isc_gallery.xml  fragment_isc_participant_list.xml  fragment_option_menu_dialog.xml  fragment_remote_learning.xml  fragment_simple_a_r.xml  isc_participant.xml  isc_participant_view.xml  isc_student_tile.xml  join_info.xml  layout_isc_roster_participant.xml  remote_assist.xml  row_isc_participant.xml
sample-app-kotlin/app/src/main/res/layout-land/: isc_participant_view.xml
sample-app-kotlin/app/src/main/res/values/: dimens.xml  strings.xml
sample-app-kotlin/app/src/main/res/values-land/: dimens.xml
(+2127 files in other folders)
