<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isc.usecases.RemoteLearningFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutMainStage"
            layout="@layout/isc_student_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutMainStage">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/rowOne"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/_8dp">
                    <TextureView
                        android:id="@+id/studentOne"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="@dimen/_2dp"
                        android:elevation="1dp"
                        android:layout_weight="1"/>

                    <TextureView
                        android:id="@+id/studentTwo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="1dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/_8dp">
                    <TextureView
                        android:id="@+id/studentThree"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="@dimen/_2dp"
                        android:elevation="1dp"
                        android:layout_weight="1"/>

                    <TextureView
                        android:id="@+id/studentFour"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="1dp"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="@dimen/_8dp">
                    <TextureView
                        android:id="@+id/studentFive"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="@dimen/_2dp"
                        android:elevation="1dp"
                        android:layout_weight="1"/>

                    <TextureView
                        android:id="@+id/studentSix"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="1dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>