plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bluejeans.android.sdksample"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 17
        multiDexEnabled true
        versionName "1.7.0"
    }

    buildTypes {
        release {
            signingConfig android.signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.google.ar:core:1.35.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //Rx Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //BlueJeans Android Client SDK
    implementation "com.bluejeans:android-client-sdk:1.7.0"
}
